
ENTIDADE: DEPARTAMENTO
    ATRIBUTOS: nome

ENTIDADE: CURSO
    ATRIBUTOS: codigo, nome

ENTIDADE: DISCIPLINA
    ATRIBUTOS: codigo, nome, carga_horaria

ENTIDADE: ESTUDANTE
    ATRIBUTOS: nome, cpf, matricula, endereco, telefones, emails, data_nascimento, data_ingresso

ENTIDADE: PROFESSOR
    ATRIBUTOS: nome, matricula, data_nascimento

ENTIDADE: NOTA
    ATRIBUTOS: nota, ano, semestre

ENTIDADE: VINCULO_DEPTO
    ATRIBUTOS: data_ingresso

RELACIONAMENTO: PERTENCE
    LIGA: CURSO (N,1), DEPARTAMENTO (1,1)

RELACIONAMENTO: OFERECE
    LIGA: CURSO (1,N), DISCIPLINA (N,N)

RELACIONAMENTO: PRE_REQUISITO
    LIGA: DISCIPLINA (0,N), DISCIPLINA (0,N)

RELACIONAMENTO: MATRICULADO
    LIGA: ESTUDANTE (1,1), CURSO (1,1)

RELACIONAMENTO: CURSA
    LIGA: ESTUDANTE (1,N), DISCIPLINA (1,N)
    ATRIBUTOS: nota, ano, semestre

RELACIONAMENTO: VINCULADO
    LIGA: PROFESSOR (1,N), DEPARTAMENTO (1,N)
    ATRIBUTOS: data_ingresso

RELACIONAMENTO: MINISTRA
    LIGA: PROFESSOR (0,5), DISCIPLINA (1,N)
    ATRIBUTOS: ano, semestre

RELACIONAMENTO: ORIENTA
    LIGA: PROFESSOR (0,10), ESTUDANTE (0,1)
